@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html,
body,
button {
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

button {
  cursor: pointer;
  padding: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.img,
.ic {
  width: 100%;
}

.container {
  max-width: 1440px;
  margin-inline: auto;
  padding-inline: 95px;
}

@media (max-width: 600px) {
  .container {
    padding-inline: 20px;
  }

  .btn-mobile {
    display: inline-flex !important;
  }

  .btn-desktop {
    display: none !important;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #000;
  font-size: 12px;
  font-weight: 700;
  transition: all 300ms ease;
}

.btn-primary {
  padding: 8px 24px;
  background-color: #fff;
  color: #000;
  border-radius: 32px;
  border: none;
  font-size: 12px;
  font-weight: 700;
}

.btn-secondary {
  padding: 8px 24px;
  background-color: #0f78a2;
  color: #fff;
  border-radius: 32px;
  border: none;
  font-size: 12px;
  font-weight: 700;
}

.btn-secondary svg {
  max-width: 16px;
  color: white;
}

.btn-primary svg {
  max-width: 16px;
}

/* navbar */
.navbar {
  position: fixed;
  width: 100%;
  background-color: transparent;
  transition: all 300ms ease;
  z-index: 10;
}

.nav-wrap {
  position: relative;
}

.navbar.scrolled {
  background-color: #43c7ff;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
}

.nav-btn-responsive {
  display: none;
}

@media (max-width: 600px) {
  .navbar {
    background-color: #43c7ff;
  }

  .nav-btn-responsive {
    display: inline-flex;
    align-self: center;
    background-image: url('../Ash Lab/home/ic-menu.svg');
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: right;
    width: 24px;
    height: 24px;
    border: transparent;
    background-color: transparent;
  }

  .navbar .nav-brand img {
    max-width: 120px;
    margin-right: 10px;
  }

  .navbar .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #43c7ff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  .navbar .navbar-collapse.active {
    height: auto;
    width: auto;
  }

  .navbar .nav-menu {
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .navbar .navbar-collapse.active .nav-menu {
    opacity: 1;
  }

  .navbar .nav-link {
    text-align: center;
  }
  .wrap-btn {
    gap: 18px;
    justify-content: center;
  }
}

.nav .nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 600px) {
  .nav .nav-menu {
    flex-direction: column;
  }
}

.nav .nav-link {
  font-size: 14px;
  font-weight: 600;
  color: #e9e9e9;
  cursor: pointer;
}

.nav .nav-brand {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.nav .nav-brand img {
  max-width: 200px;
}

.nav .nav-brand span {
  color: #e9e9e9;
  font-size: 20px;
  margin-left: -10px;
}

@media (max-width: 600px) {
  .nav .nav-link {
    font-size: 18px;
  }
}

.nav .wrapper {
  display: flex;
  gap: 18px;
}

.btn-mobile {
  display: none;
}

.nav .wrapper .wrap-btn {
  display: flex;
  gap: 8px;
}

/* Hero */
.section-hero {
  background-image: url('../images/Home/Rectangle 268.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #43c7ff;
  padding-top: 180px;
}

@media (max-width: 600px) {
  .section-hero {
    padding-top: 120px;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 600px) {
  .hero {
    flex-direction: column;
  }
}

.hero .wrapper {
  margin-bottom: 30px;
}

.hero .content-right h1 {
  font-size: 40px;
  color: #e9e9e9;
  font-weight: 600;
}

.hero .content-right h2 {
  margin-top: -10px;
  font-size: 50px;
  color: #e9e9e9;
  font-weight: 700;
}

@media (max-width: 600px) {
  .hero .content-right h1 {
    font-size: 42px;
  }
}

.hero .content-right {
  margin-bottom: 30px;
  margin-right: 50px;
}

.hero .content-right span {
  color: #e9e9e9;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
}

.hero .content-right .wrap-btn {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 80px;
}

.btn-portofolio,
.btn-order {
  padding: 10px 20px;
  width: max-content;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #373737;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-portofolio:hover,
.btn-order:hover {
  color: #e9e9e9;
  background-color: #1e1e1e;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.hero .content-left {
  display: inline-flex;
}

.hero .content-left img {
  max-width: 300px;
  max-height: 320px;
  border-radius: 20%;
  object-fit: cover;
  background-color: #fff;
  border: 15px solid #fff; /* Optional: for a border around the image */
  box-shadow: 0 px 8px rgba(0, 0, 0, 0.1); /* Optional: for a shadow effect */
  margin-bottom: 80px;
  /* margin-left: 70px; */
}

/* section portfolio */
.section-portfolio {
  padding-block: 50px;
  background-image: url('../images/Portofolio/BG Porto.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.portfolio {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

@media (max-width: 600px) {
  .portfolio {
    gap: 42px;
  }
}

.portfolio .content-top {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.portfolio .content-top h2 {
  color: #e9e9e9;
  font-size: 50px;
  font-weight: 700;
}

.portfolio .content-top h3 {
  color: #e5e5e5;
  font-size: 20px;
  font-weight: 700;
}

@media (max-width: 600px) {
  .portfolio .content-top h2 {
    font-size: 36px;
  }

  .portfolio .content-bottom .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .portfolio .content-bottom .column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .portfolio .content-bottom .img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .portfolio .content-bottom .img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }
}

@media (max-width: 600px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
}

.portfolio .content-bottom {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  flex-wrap: wrap;
  flex-direction: row;
}

.content-bottom .character-design {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 600px) {
  .content-bottom .character-design {
    margin-bottom: 40px;
  }
}

.content-bottom .character-design img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.content-bottom .character-design h3 {
  color: #e5e5e5;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.content-bottom .Ilustration {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-bottom .Ilustration h3 {
  color: #e5e5e5;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.content-bottom .Ilustration img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

/* Section about */
.section-about {
  padding-top: 60px;
  padding-bottom: 120px;
  position: relative;
}

.logobgsatu {
  position: absolute;
  width: 600px;
  height: 600px;
  top: 65%;
  left: 90%;
  transform: translate(-50%, -50%);
  z-index: -23;
}

@media (max-width: 600px) {
  .logobgsatu {
    position: absolute;
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 600px) {
  .section-about {
    padding-block: 60px;
  }

  .section-about .profile-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

.about .title-about {
  color: #000;
  font-size: 50px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.about .profile-about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.about .image-about {
  background-color: #fff;
  border-radius: 15% 15% 15% 15%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .profile-picture {
  max-width: 320px;
  max-height: 270px;
  border-radius: 25% 25% 25% 25%;
}

.about .btn-about {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  padding-bottom: 50px;
}

.about .btn-about button {
  background-color: #373737;
  color: #e9e9e9;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about .btn-about button:hover {
  background-color: #43c7ff;
  color: #e9e9e9;
}

.about .info-about h3 {
  font-size: 30px;
  color: #373737;
  font-weight: 700;
  text-align: left;
  padding-bottom: 2px;
}

.about .info-about p {
  color: #1c7690;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  max-width: 500px;
  text-align: justify;
}

@media (max-width: 600px) {
  .about h2 {
    font-size: 36px;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    gap: 3px;
  }
}

.tech-skills,
.skill-sets {
  width: 45%;
  text-align: left;
  color: #012c3d;
}

.skill-about h5 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.skill-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-skills .skill-list p {
  padding: 12px 32px;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 10px;
  background-color: #0f78a2;
  text-align: center;
  border-radius: 25px;
}

.skill-sets .skill-list p {
  padding: 12px 32px;
  font-size: 1rem;
  color: #012c3d;
  font-weight: 700;
  margin-bottom: 10px;
  border: 2px solid #012c3d;
  text-align: center;
  border-radius: 25px;
}

/* section services */
.section-services {
  padding-block: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-services .logobgtiga {
  position: absolute;
  width: 1500px;
  height: 1500px;
  top: 44%;
  left: 80%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

@media (max-width: 600px) {
  .section-services {
    padding-block: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-services .logobgtiga {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
}

.services {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.services .title-service .wrapper h2 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  color: #012c3d;
}

@media (max-width: 600px) {
  .services .title-service h2 {
    font-size: 36px;
  }
}

@media (max-width: 600px) {
  .services .title-service {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}

.services .title-service .wrapper h2 {
  color: #373737;
}

.services .title-service .wrap-btn {
  display: flex;
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: 3;
}

.section-services .nav-services {
  display: flex;
  justify-content: space-evenly;
  gap: 16px;
  z-index: 3;
}

.section-services .nav-services a {
  color: #c7c7c7;
  cursor: pointer;
  font-weight: 700;
}

.section-services .nav-services a:hover {
  color: #373737;
}

.section-services .nav-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 600px;
}

.section-services .nav-img img {
  max-width: 600px;
  width: 100%;
  height: auto;
  object-fit: cover;
  align-items: center;
}

.section-services .nav-img .viewmore {
  color: #e9e9e9;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  background-color: #1c7690;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* footer */
.section-footer {
  background-color: #373737;
  padding-top: 60px;
  padding-bottom: 70px;
  position: relative;
}

@media (max-width: 600px) {
  .section-footer {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}

.footer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: 32px;
  }
}

.title-footer h2 {
  color: #e9e9e9;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
}

.footer .contact-footer ul {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.footer .contact-footer .contact-top {
  display: flex;
  flex-direction: row;
  gap: 92px;
}

.footer .contact-footer ul li {
  display: flex;
  gap: 12px;
  flex-direction: row;
  align-items: center;
}

.footer .contact-footer ul h5 {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
}

.footer .contact-footer ul p {
  color: #fff;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 12px;
  text-align: left;
}

.footer .contact-footer ul i {
  color: #fff;
  background-color: #1c7690;
  border-radius: 50%;
  padding: 8px;
}

.email,
.instagram,
.whatsapp {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.brand-footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(-50%);
}

.brand-footer img {
  max-width: 70px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.brand-footer h2 {
  color: #e9e9e9;
  font-size: 16px;
  font-weight: 700;
  margin-right: -12px;
}

.section-footer .logobgdua {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 7%;
  left: 5%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
